PORT=8000
MONGODB_URI=mongodb+srv://Ahsan321:<your password >@cluster0.hlhtdeh.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=generate your own

ACCESS_TOKEN_EXPIRY=generate your own
REFRESH_TOKEN_SECRET=generate your own
REFRESH_TOKEN_EXPIRY=generate your own
